"""
feature_extraction.py

This script defines handcrafted feature extraction filters for
stroke lesion segmentation on diffusion-weighted MRI (DWI) images.

Features are grouped into four categories:
1. Edge Detection
2. Smoothing
3. Sharpening
4. Texture Analysis

Author: Jasmine Wang Thye Wei
Affiliation: Universiti Teknologi Malaysia / Nanyang Technological University
Date: 2025-10-12
"""

# ----------------------------
# Required Libraries
# ----------------------------
import numpy as np
import cv2
import pandas as pd
from scipy import ndimage as nd
from skimage.filters import roberts, sobel, scharr, prewitt
from skimage.restoration import denoise_bilateral
from medpy.filter.smoothing import anisotropic_diffusion


# ----------------------------
# Feature Extraction Function
# ----------------------------
def extract_features(image):
    """
    Apply handcrafted filters grouped by feature category.

    Parameters
    ----------
    image : 2D numpy array
        Grayscale MRI slice (e.g., DWI).

    Returns
    -------
    df : pandas.DataFrame
        Flattened feature dataframe for each pixel.
    """

    # Flatten the input image
    img_flat = image.reshape(-1)
    df = pd.DataFrame({'Original Image': img_flat})

    # ==========================================================
    # 1. EDGE DETECTION FILTERS
    # ==========================================================
    blurred = cv2.GaussianBlur(image, (0, 0), 3)
    df['Sobel'] = sobel(image).reshape(-1)
    df['Prewitt'] = prewitt(image).reshape(-1)
    df['Scharr'] = scharr(image).reshape(-1)
    df['Roberts'] = roberts(image).reshape(-1)
    df['Laplacian'] = cv2.Laplacian(image, cv2.CV_64F).reshape(-1)
    df['LoG'] = cv2.Laplacian(blurred, cv2.CV_64F).reshape(-1)

    # ==========================================================
    # 2. SMOOTHING FILTERS
    # ==========================================================
    df['Mean s3'] = cv2.blur(image, (3, 3)).reshape(-1)
    df['Median s3'] = nd.median_filter(image, size=3).reshape(-1)
    df['Gaussian s3'] = nd.gaussian_filter(image, sigma=3).reshape(-1)
    df['Bilateral'] = denoise_bilateral(
        image, sigma_color=0.05, sigma_spatial=15).reshape(-1)
    df['Anisotropic Diffusion'] = anisotropic_diffusion(image).reshape(-1)

    # ==========================================================
    # 3. SHARPENING FILTERS
    # ==========================================================
    df['Unsharp Mask'] = cv2.addWeighted(image, 2, blurred, -1, 0).reshape(-1)
    kernel_hp = np.array([
        [-1, -1, -1],
        [-1,  8, -1],
        [-1, -1, -1]
    ])
    df['High-Pass'] = cv2.filter2D(image, -1, kernel_hp).reshape(-1)

    # ==========================================================
    # 4. TEXTURE ANALYSIS FILTERS
    # ==========================================================
    num = 1
    for theta in range(2):  # 2 orientations
        theta = theta / 4.0 * np.pi
        for sigma in (1, 3):
            for lamda in np.arange(0, np.pi, np.pi / 4):
                for gamma in (0.05, 0.5):
                    kernel = cv2.getGaborKernel(
                        (9, 9), sigma, theta, lamda, gamma, 0, ktype=cv2.CV_32F)
                    fimg = cv2.filter2D(image, cv2.CV_32F, kernel)
                    df[f'Gabor{num}'] = fimg.reshape(-1)
                    num += 1

    df['Variance'] = nd.generic_filter(image, np.var, size=3).reshape(-1)

    return df